# CaptureWave

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/afi/capturewave/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afi/capturewave/: App.kt  CrashReportActivity.kt  MainActivity.kt
app/src/main/java/com/afi/capturewave/canvas/: Canvas.kt  CanvasOverlay.kt  CanvasViewModel.kt  ToolbarView.kt
app/src/main/java/com/afi/capturewave/enums/: AudioChannels.kt  AudioDeviceSource.kt  AudioSource.kt  RecorderState.kt  RecorderType.kt  SortOrder.kt  ThemeMode.kt  TrimmerState.kt  VideoFormat.kt
app/src/main/java/com/afi/capturewave/receivers/: FinishedNotificationReceiver.kt
app/src/main/java/com/afi/capturewave/services/: AudioRecorderService.kt  AudioRecorderTile.kt  LosslessRecorderService.kt  RecorderService.kt  ScreenRecorderService.kt  ScreenRecorderTile.kt
app/src/main/java/com/afi/capturewave/ui/: NavHost.kt  UpdateDialog.kt
app/src/main/java/com/afi/capturewave/ui/common/: AnimatedComposable.kt  AsyncImageImpl.kt  BlobIcon.kt  CompositionLocals.kt  Ext.kt  FullscreenDialog.kt  HapticFeedback.kt  Route.kt
app/src/main/java/com/afi/capturewave/ui/common/motion/: AnimationSpecs.kt  MaterialSharedAxis.kt  MotionConstants.kt
app/src/main/java/com/afi/capturewave/ui/component/: Buttons.kt  CreditItem.kt  CurlyCornerShape.kt  DialogItem.kt  Dialogs.kt  Divider.kt  IconButton.kt  ModalBottomSheetM3.kt  PreferenceItems.kt  SettingItem.kt
app/src/main/java/com/afi/capturewave/ui/components/: AudioVisualizer.kt  MiniPlayer.kt  NamingPatternPref.kt  PlayerController.kt  RecordingItem.kt
app/src/main/java/com/afi/capturewave/ui/dialogs/: ConfirmationDialog.kt
app/src/main/java/com/afi/capturewave/ui/items/: Items.kt
app/src/main/java/com/afi/capturewave/ui/models/: PlayerModel.kt  RecorderModel.kt  ThemeModel.kt  TrimmerModel.kt
app/src/main/java/com/afi/capturewave/ui/pages/: AppEntry.kt  AppUpdater.kt  TrimmerScreen.kt  UpdateDialog.kt
app/src/main/java/com/afi/capturewave/ui/pages/home/: HomeScreen.kt  RecorderController.kt  RecorderPreview.kt  RecorderView.kt  ResponsiveRecordScreenLayout.kt
app/src/main/java/com/afi/capturewave/ui/pages/recordings/: PlayerScreen.kt  PlayerView.kt  RecordingItemList.kt
app/src/main/java/com/afi/capturewave/ui/pages/settings/: SettingsPage.kt
app/src/main/java/com/afi/capturewave/ui/pages/settings/about/: AboutPage.kt  CreditsPage.kt  UpdatePage.kt
app/src/main/java/com/afi/capturewave/ui/pages/settings/appearance/: AppearancePreferences.kt  DarkThemePreferences.kt  LanguagesPage.kt
app/src/main/java/com/afi/capturewave/ui/pages/settings/audio_format/: AudioFormatPage.kt
app/src/main/java/com/afi/capturewave/ui/pages/settings/general/: GeneralPage.kt
app/src/main/java/com/afi/capturewave/ui/pages/settings/recorder/: ScreenRecorderPage.kt
app/src/main/java/com/afi/capturewave/ui/pages/settings/theme/: DarkThemePreferences.kt
app/src/main/java/com/afi/capturewave/ui/svg/: __DrawableVectors.kt
app/src/main/java/com/afi/capturewave/ui/svg/drawablevectors/: Coder.kt  VideoFiles.kt  VideoSteaming.kt
app/src/main/java/com/afi/capturewave/ui/theme/: Color.kt  ColorScheme.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/afi/capturewave/ui/views/: VideoView.kt
app/src/main/java/com/afi/capturewave/util/: FileRepository.kt  FileUtil.kt  IntentHelper.kt  LanguageSettings.kt  MediaTrimmer.kt  NotificationHelper.kt  PcmConverter.kt  PermissionHelper.kt  PickFolderContract.kt  PlayerHelper.kt  PreferenceUtil.kt  Preferences.kt  ShortcutHelper.kt  TextUtil.kt  UpdateUtil.kt
app/src/main/res/drawable/: ic_audio.xml  ic_github.xml  ic_mic.xml  ic_notification.xml  ic_screen.xml  ic_telegram.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/afi/capturewave/: ExampleUnitTest.kt
color/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
